server.servlet.application-display-name=Operations Management Suite V3
#配置请求前缀
server.servlet.context-path=/apis
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/oms_ds
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#服务器日志
logging.file=serverlog.log
#上传文件限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#Tomcat连接数
server.tomcat.accept-count=2000
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
#暴露所有监控端点
management.endpoints.web.exposure.include=*



spring.dubbo.application.id=springboot_pay
spring.dubbo.application.name=springboot_pay
spring.dubbo.registry.address=zookeeper://192.168.31.134:2181
spring.dubbo.provider.threads=10
spring.dubbo.provider.threadpool=fixed
spring.dubbo.provider.loadbalance=roundrobin
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo