MBMBMBMBMMMBMBMBMMG92sri:,     ,,,,,,,,:,::::i:rii:iii:,,,,,                                                         ,,,,,,:::::::::::::::::::::,,,,,:
BBBBBBBBBBBBBBBBBBBBBBBBBBMGh2si::,,,,,,,,,,:,,:::i:ri:,,,, ,                                                         ,,,,,,:iiii:i:i:i:iii::::,::i::i
MBMBMBMBMBMBMBMBMBBBBBBBBBBBBBBBBBBGh2sr::,,   , ,,::,,,                                                                   ,,,::::::::::::,,,,,::::::i
MMMMMMBMBMBMBMMMMMBMMMBMBBBBBBBBBBBBBBBBBBBMG9h2srr,,                                                                         ,::::::,,,,,,,::::::::::
GBGGGG9GGGGMMMMBMBMBBBMBMBMBMBMBBBMBBBBBBBBBBBBBBBM,                                                                           ,::,,,,,,,:,:::::::::::
BBBBBBBMMGGGGGG9GGGGMGMMMMMMBMBMBMMMBMBMBBBBBBBBBBr     ,                                                                       ,,,,,,:::::::,:,::::::
s52h9GMBBBBBBBBBBMMMGGGGGGGMMBMMMBBBMBBBMBMBMBBBBr   ,                                                                            ,:::::,:,:,:,:,:::,:
rri:iirirrss2S9GMMBBBBBBBBMMMMMMMMMMMMMMBMBMBBBBi ,,,                                                                             ,,:,:,:,:,:,,,:,:,::
XG55ssssrrii:::::i:irss2299G9GGGGGGMGMMMMMMMMBBs                                   ,,,                                             ,,,,,,,,,,,,,,:,:,:
MBMGGGG99h9XX22ssirri::::,::::iirirrrrss22Sh9MX                                ,,,,,,,, , ,                                          ,,,,,,,,,,,,,,,::
BBBBBBBBBBMMMMGGh22X22ssssrrii::::,,,:::::,::r,                              :::,::::,,,,, ,                                         ,,,,,,,,,,,,,,,,:
BBBBBBBBBBBBBBBBBBBMMMMGG99hhXX5522s::i:i:i::,                        ,,,,,:::::::i::::,,,,                                           ,,,,,,,,,,,,,,,,
BBBBBBBBBBBBBBBBBBBBBBBBBBBBMG999GG9riiiii:r:                       ,,,,,::::::iii::::::,,,,                                                 , ,,,,,,,
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMs2Xhsriririri                      , ,,::i:::i::::::,:::,,,:,,                                           , ,         ,,
XMGMBBBBBBBBBBBBBBBBBBBBBBBBBBBMGBGsiiiiiir,,              , , , ,,,,::i:iiiii:iii::::,:::,,,,,, , ,                                    ,,,,,,,, , , ,
:ii:rirss2XhGGMBBBBBBBBBBBBBBBBGhM9riiiiiii,,             ,,, ,,,,:::,::::i:i:i:i::::::::::::,:,,,,,, ,                                 ,,, , ,,,,,,,,
iriririi:i:::iiiirrs25X9GMMBBB9i:riiiiiiii::,            ,,,,,,,,,,::::::iirrriririiii::::::::::,:,:,,,,,,                               , ,,,,, , , ,
rrrirrrrrirrririi::::::,::::::::::::i:i:i:,,,           ,,,,,,:::irrrrrirrrri:rrsrrrririi:iii::::,:,:,:,,,,                              ,, , ,       
:ririririririrrriririiii:i:::::iiiii:i:i::,:,          ,,,,,:irrrrrrrrrrrrrr:iirriirrrii:iiriiiiirii:::::::,                               ,          
iiiiiiiiiiiiiiriiiiiiiiiiii:i:i:i:i:::::::::,         ,,::iii:i:, ,::,irsss::::,,               ,,:ii:i:::i:,                                 , ,     
:r:iii:iiiiiiiiiiiiiii:iiiii:i:i:::::::::::i,         ::ir:,        ,:irssi::i,,                   ,,:irrrii,,                               , ,      
iii:i:iiiiiiiiiii:i:i:i:i:i:i::::::::::::::::        ,:,,         ,,::rrrii:::,                  ,,,,,:rrii::,,                               , ,,, ,,
:i:i:i:i:::i:i:i:i:::i:i::::::::::::::::::::,        :,       ,,,,,::::ii:,,,,       ,,,,:::::,,,,,:,::iirii::,,                                 ,,,,,
::::i:::::i:i:iii:i:i::::::::::::::::::::::::        ,   ,,,,,,,,,,,,,,:::,,,     ,,,,::irrrrrr::::,:,::rrrii::,,                             ,   ,:::
:i:::::::::i:::i::::::::::::::::::::::::::,:,,       ,,:::,,,,,,,,,,,,,,:i:,,    ,,,,::iisriirrrri:,,,,::iirrr::,,                            ,:, ,r,:
:::::::::::::::::::::::::::::::::::::,,,,,,,,,      iri::,irrrrii::,,,,,:ri:, ,,,,,,,,,,,,, ,,,:iirii:::::iiriii:,                            ,,, ,,,,
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,     rr:::sX2ssri::,:,:,:isri,,,,:::,                ,::iiriririr:,,                            ,,,   :
:::::::,:::::::::::::::::::::::::,,,,,:,,,,,,,,,,   i:::ssr:,, ,   ,i:rrrssriirirrs:  ,     ,:::,,,,::rrsrrrrrrir:,                           ,,, ,,,,
,:,:,:,:,::::::::::::::::::::::::,,,,,,:,,,,,,,,,,  i::i:      ,:, :irriirrrrrirrrrri:,:,::i::,:irrsssrsrrrrrririr:,                          ,:   ,:i
,,,,,,:,,,,,:::::::::::::::::::::,,,,,,,,,,,,,, ,  s9::   ,     :,:isri::irrririiirrsrr:,,,  ,,:rrsssrsrsrrrrrririi:,                             ,:i:
::,,,,,,,,,:::::::::::,:,::::i:i:,,,,,,,,,,,,,,    SG2i:isrri:, ,irsr:,irrrrrrrrrrrrrsssssssssssssssssrrrsrrrrriiiii,     ,,,                      :::
:,,,::,,::::iiiiiiiii:::::::i::::,,,,,,,,,,,,,:   ,MMM2sr,,   ,:sssi:,rssssrsssssssssssssrsssssssssssrsrrrrrriiiiiii::  ,,,,,   ,,              ,,,,i:
,, ,,,,,,:,::i:iiiiiiii::::::::i::,,,,,,,,::,,,,  iBM2irrriirss2ssr::sssrrrrsssrirrssssssssssssssssssssrrrrrrririiii::::,:,,     ,,  :          ,,,,,:
,,:::,,,,,,:i:i:i:i:::i:i::::::::,,,,,,,,,,,,,,,  sBsi2sss52222sssrrX2srsrsssri:,  ,:iss222s2s5s2ssssssrrrrrrrrir:::i:::::,       :: :        ,,,,,,::
,irr:,,:,,:i:i:i:i::::::::::::::::,,,,,,,,,,,,,:, s2iXGss2s222ssr,iM92s5sss2ri::rr,,  ,:irrrrrrsrrrrrrrrrrrrrrrrii:i:::::::        r,:        ,,,, ::i
,:i:,,,,,,:ii:i:i:::::::::::::::::,,,,,,,,,,,,:,,,2sXh2s22S22sr,  22ssssrrrrsssss22r:   ,,::iii:iii:iiiiriiirrrii:i:i:::::ii      ,rrr        ,,,,,:ii
,:,,,,,,,:iiiiii:i:iii:::i:::i:i::,,,,,,,,,,,,,, ,s992s2s2ssi:  22rrii::::::isssssss:    ,,::i:::i:::i:ri::i:iiiiiii::::::::     ,::sr        ,,,,,:ir
,,,:,,,,:iiiiii:iiiiiii:::i:::::i:,,,,,,:,,,,,,,, sG2sssssi,,  sMsi::,,,,,,,,,,,, ,   i:,,,,::::::::::::::::iiiiiii::::::,:  ,issrrrs,        ,,,,:::i
,,,:,,,:irii:iiiii:i:i:::::i:i:iii:,,,,,,,,,,,,i:,rsrsssi:,,   i:,,,,, , ,           :ir::,,,,,:,:,:,:,,,:,::i:::iiiii::,,:iiriirsss:         ,, ,,:, 
rr:,,,::iirii:iiiii:iii:::i:::i:iii,,,, ,,,,,,ir:,rrriri:,,,  ,,,                  ,irsrrri,,,,,,,,,,,,,:,::::::::iii::::,::rrr:irs,         :,,,,ir: 
:i:,,:iriiiiiiiiiiiiii:::::i:i:iiii:,, ,,,,,,,,,, rr:::i:,,, ::i:i,,,,        ,,,:rrrrrrii:::::,,,,,,,,::::i::i:::iiii::  :iirrssr,          ,,,,,is, 
 ,,,:iriiiiiiiiiiiiiiii:::::i:i:iiri:,,,,,,,,,,,,,ii:::,:,,,::rrririri:,,,:isssssssssrri:,:::,:,,,:,:,:::::iiii:iiiiii:,  ,,,:::,            ,,,,,is: 
,::riiiiiiiiiiiiiiiiiii::::::i:i:iiri:,,,,,,,,,:, ,r::,,,,,::irrrrsssrrsrrrrrrirrsss2sri:::,,,,:::,::::::i:iiiiiiiiiii:,                     ,,,,:is: 
:iriiiiiiiiiiiiii:i:iii:i:::i:i:iiiiri:,,,,,,,,   ,r:::,:::iiirrssr::,,,,           ::ii:::,,,,,::::::::iii:i:i:iii:i:,  ,                    ,,:,rs: 
irriiiiiiiiiiiiiiiiiii:::::i:i:iii:iirii:,,, , ,,:rr:::::::rrrrri,                     :::,::,,,,::::::i:i:::::::::::i,,,,                   ,,,,,is, 
rriiiiiiiiiiiiiiiii:iii:i:i:iii:iiiiiirrriii:::irssri:::::irriri,       :,,,::,,,       ,,:::,:,:,::::iii::::::::,:::::,,,                   ,,,,,is: 
iririririiiiiiiiiiiiii:::i:i:i:iiiiririrrrrrrr:rrsrsii:iiiirrir:     :irrr:iii, ,,      ,:,,,:::,:::::::::::,:::::::::,:,,,                  :,:,:is: 
irriririiiiiiiiiiiiiii::i:i:i:iiriiiriririrrri:isrssr:riiiiirii,            ,,:,,i:    ,r::,:,:::::::::::,:,:,:,,,:,:,,,:,,                  ,,,:,ir: 
iririririiiriiiiiiiiii:i:i:iiiiiiiiiiririrrri:,irsrsri:iiiirirri    ,iirirrsssssrss:irrsii::,:,:,::::,::,,,,,,,:,:,:,,,:::,                  ::i:::s: 
irririiiriiiiiiiiiiiiii:i:i:iiiiiiriiirirrrrr::irssrsi:iiiriirss2si,rsssrrrrr:rirrsrrri:i:i::::,:,:,:,,,,,,,,,,,:::,,,:,::,                 ,riir:ir: 
iriiiriririiiiiiiiii:i:::i:i:i:iiiiiirrrirrrr::rrsrsss:iiriirsssrs52r::i:::iiirsri,,,,,::i::,,,:::,::,,,,,,,,,,,,:::,:,::::                 isrii:is: 
rrriiiriiiiiiiiiiiiiiii:i:i:iiiiiiiirirrrirrr::rsrsrssr:::iirrsri:irsssssssssri,,    ,,,:::,,,:,:::,,,,,,,,,,,,,:::::::::::,                sssi:,:ri 
iririrrririiiiiriiiiii:i:i:i:iiiiiiiiririrrrr::rrsssrss::::riiiri:,,,,::::,,        ,:::,:,:::::::,:,,,,,,,,,,,,,:,,:::::::,               ,isrr:,:r: 
irriiiriiiiiiiiiiiiiiii:::iiiiiiiiiiriririrrr::isrsrsssr:,:rr:iii::,,             ,,::,,:,:::::::,,,,,,,,,:,:,,,,,::::::::i:,              ::ii,,,iri 
iriiiriririiiiiiiiiiii:i:iiiiiiiiririririrrrr::rrsssssssr,:riii:::::,,,       ,,:iii:iii::::::::,,,,,,,,,:,,,,,,,,,::::::::i,              ::,:::::r: 
rrrirrririiiiiririiiii::i:iiiiiiiiiirirrrrrrr::rsssrssssss:iriiii:::i::,,,,,:iiiriiirii:iii:::,,,,,,,,,,,   ,,,,,,,,::i:::::i,         is2sss::::,,::,
iririririiiiiiiiiiirii:::i:iiiiiiiiriririrrrr::rrsrssssssssi:iirrrrrrriiiiiriiii::irii::::::,,,,,,,,,, , ,   ,,,,,,,,,:::::ii:     ::is52hXSh9SS2srssi
irriririiiriririiiiiii::i:iiiiiiiiiirirrrrrrr::rsssrsrssssssi,:irrrrrrrirrri:::::,:,:,,,,,,,, , ,,,     , , ,,,,,,,,,,:,::::ii,   :22s22222222h5h9G9GM
iririririiiririiiriiii:::i:iiiiiiiirirrrrrrrr::rrsssrsrssssss:,::iiiii:i:i::::,:,,,,,,,, , ,,, , , ,   , ,,,,,,,,,,,,,,::::i:ri,  ih522522252SSX222229
rrriririririririiiiiiii:i:iiiiiiiiiirirrrrrrr::rsrsrsrsrssssss:,,,::,,:,:,,,:,,,,,,,,   ,,, , ,,, , , , , , , ,   ,,,,,,::::iii:, ihX2S252X222h5S22222
iriririririririririiii:iii:iiriiiiirirrrrrrrr::rrsrrrsrssssssssr,, ,,,,,,,,,,,,, , ,     , ,,, ,,, , , , ,   ,     ,,,,,,::iiiir: ,h222S2X2S2S5XSS2222
irrirrririririririiiiii:iiiiiii:iiririrrrrrrr::rsssrsssrsrsssssssr,   ,  ,, , ,         ,,, ,,,,,   , ,,,,,,  , ,   ,,,,,:i:iirrr ,X222252X2S5X2X2SSXS
irirrrrriririririiirii:::i:iiriiiiirirrrrrrrri:rrsrsrrrsrssssssss22si:,,             ,,,,,,,,, , ,     ,,,,,,  , ,   ,,,,,:::rirr:,X22252S2S2S5S255h59
rrriririririririiiriiii:iiiiiiiiiiiirirrrrrrr::rsrsrsrsrssssssssssss22sssri::, ,,,,:iii,,,, , , ,     , , , ,   ,     ,,,,,,::iir::22222X2h25222522Shh
iririririririiiriiirii:::i:i:iiiiiiiiririrrri::rrrrsrsrsrsrsssssrsrssssss2ssssrssr:iiiri:,,,,,,,   , , ,,, ,   ,   , , , ,,,,,:ii,:2s2s22S2522s5222229
rsrrrrrrrrrrrrrrrrrrriiiiiriririrrrrrrrrrrsrr:irssssssssssssssssssssssssssssssssssr:::rri,,,,,,,,,,,,,,,,,, , , , , , , ,,,,,,::i,rS55X5hShSX5hh9h92hG